body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

main {
    min-height: 80vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

main h1 {
    padding: 20px;
}

section.list-billets {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    width: 100%;
    padding: 3rem 1rem;
}

section.list-billets a {
    text-decoration: none;
    color: black;
    /* height: 300px;
    width: 300px; */

}

div.billet-item {
    width: 25vw;
    /* min-height: 300px; */
    height: 64vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

div.billet-item a {
    text-decoration: none;
    color: black;
}

div.billet-item img {
    width: 100%;
    border-radius: 10px;
    height: 300px;
    object-fit: cover;

}

div.billet-item h2 {
    font-family: var(--ff-second-title);
}

div.billet-item p {
    font-family: var(--ff-text);
}

