main {
    width: 100%;
    margin-top: 160px;  
    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding: 30px 100px;
}

main div.infos-billet {
    display: flex;
    align-items: center;       
    justify-content: space-between; 
    margin-bottom: 35px;
    position: relative;        
}

main div.infos-billet .infos {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    text-align: center;
    width: 95%;

    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* Liste Menu Admin */

/* main div.infos-billet div.menu-admin {
    margin-left: auto;
    position: relative;

}

div.display-menu-list-admin {
    position: absolute;

    display: flex;
    flex-direction: column;


}

div.display-menu-list-admin p {
    width: 100%;
}


.bx-dots-vertical-rounded {
    font-size: 2rem;
    color: black;
} */


/* --- MENU ADMIN --- */
.menu-admin {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
}

/* Icône ⋮ */
.menu-admin .bx-dots-vertical-rounded {
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
}

.menu-admin .bx-dots-vertical-rounded:hover {
    color: #E9B63B;
    transform: rotate(90deg);
}

/* --- Menu déroulant --- */
.display-menu-list-admin {
    position: absolute;
    top: 120%; /* juste sous l’icône */
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: none; /* masqué par défaut */
    flex-direction: column;
    width: 200px;
    z-index: 999;
    overflow: hidden;
}

.display-menu-list-admin a {
    text-decoration: none;
    color: #333;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s, color 0.2s;
}

/* survol des options */
.display-menu-list-admin a:hover {
    background: #E9B63B;
    color: white;
}

.display-menu-list-admin a.delete i {
    color: crimson;
}

.display-menu-list-admin a.edit i {
    color: #3B7BBF;
}


/* Pop up - Modifier / Supprimer */

/* --- Popups Admin --- */
.popup {
    display: none; /* cachée par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 400px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    position: relative;
}

.popup-content h2 {
    margin-bottom: 15px;
}

.popup-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px;
}

.popup-content button.confirm {
    background-color: #d9534f;
    color: white;
}

.popup-content button.cancel {
    background-color: #ccc;
}

.popup-content .close-popup {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- Popup Édition du billet --- */
.popup-edit .popup-content {
    background: #ffffff;
    border-radius: 12px;
    padding: 30px 35px;
    width: 500px;
    max-width: 95%;
    text-align: left;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    position: relative;
    animation: fadeInScale 0.3s ease-out;
}

@keyframes fadeInScale {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.popup-edit h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 20px;
    text-align: center;
}

.popup-edit .form-group {
    margin-bottom: 20px;
}

.popup-edit label {
    display: block;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
}

.popup-edit input[type="text"],
.popup-edit textarea,
.popup-edit input[type="file"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.2s ease;
}

.popup-edit input[type="text"]:focus,
.popup-edit textarea:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.popup-edit input[type="file"] {
    background-color: #f8f8f8;
    cursor: pointer;
}

.popup-edit button.confirm {
    background-color: #4A90E2;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
}

.popup-edit button.confirm:hover {
    background-color: #357ABD;
}

.popup-edit button.cancel {
    background-color: #e0e0e0;
    color: #333;
    font-weight: 500;
}

.popup-edit button.cancel:hover {
    background-color: #cfcfcf;
}

.popup-edit .close-popup {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 1.6rem;
    color: #666;
    cursor: pointer;
    transition: color 0.2s ease;
}

.popup-edit .close-popup:hover {
    color: #000;
}


/* Contenu des billets */

main div.infos-billet span {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    /* color: rgb(86, 86, 86); */
    color: black;
    margin-bottom: 10px;
}

main div.infos-billet h1 {
    text-align: center;
}

hr {
    border: 1.2px solid #E9B63B;
    width: 50%;
    margin: auto;
}

main h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
}

main section.billet-content {
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

main section.billet-content img {
    width: 80%;
    border-radius: 3px;
}

main section.billet-content p {
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    width: 80%;
}

section.comments-section {
    width: 80%;
    margin: 50px auto;
}

section.comments-section h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

section.comments-section .comment {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
}

span.toggleComments {
    display: inline-block;
    margin-bottom: 15px;
    color: #5A9690;
    cursor: pointer;
}

div.list-comments {
    display: none;
}

div.add-comment-section {
    margin-top: 3rem;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

div.add-comment-section textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

div.add-comment-section button {
    width: 150px;
    padding: 10px;
    font-size: 1rem;
    color: white;
    background-color: #5A9690;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

div.add-comment-section button:hover {
    background-color: #487f7a;
}

div.add-comment-section h3 {
    font-family: var(--ff-second-title);
    font-size: 1.5rem;
}

div.add-comment-section p {
    font-family: var(--ff-paragraph);
    font-size: 1rem;
}

div.add-comment-section label {
    font-family: var(--ff-second-title);
    font-size: 1rem;
}

div.comment .img-user {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

div.comment .img-user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

a.go-to-archive {
    position: fixed;
    /* top: 130px; */
    bottom: -10px;
    padding: 20px;
    background: var(--color-light);
    color: #ffff;
    text-decoration: none;
    border-radius: 20px;
    font-family: var(--ff-second-title);
    font-weight: bold;
    /* border: 2px solid black; */
    z-index: 998;
    left: 50%;
    transform: translateX(-50%);
}