section.hero-section {
    height: 100vh;
    position: relative;
}

section.hero-section img {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(0.1rem);
    filter: brightness(70%);
}

section.hero-section div.elements-hero {
    position: absolute;
    top: 10%;
    left: 8%;
    z-index: 2;
}


section.hero-section h1 {
    padding-top: 25vh;
    font-family: "BBH Sans Bogle", sans-serif;
    color: white;
    font-size: 6rem;
}

section.hero-section h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 2rem;
}


h1.title-section {
    font-family: "BBH Sans Bogle", sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 50px 0;
}

section.list-billets {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

section.list-billets a {
    text-decoration: none;
    color: black;
}

section.list-billets a:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

section.list-billets article {
    width: 400px;
    height: 450px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 10px;
}

section.list-billets article img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
}

section.list-billets article h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    margin: 15px 0;
}

section.list-billets article p {
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}


div.consulter-archives {
    text-align: center;
    margin-bottom: 50px;
    /* background-color: #f0f0f0; */
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.link-archive {
    display: block;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 50px;
    text-decoration: none;
    color: #fff;
    text-decoration: none;

    transition: color 0.3s ease-in-out;
    background-color: var(--color-light);
    font-family: var(--ff-second-title);
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 30px;
    transition: ease-out all 0.2s;
}   

.link-archive:hover {
    background-color: rgb(54, 49, 41);
}